# firebase_chat

./: README.md
firebase-chat/: COMMENTS.md  build.gradle  gradle.properties
firebase-chat/app/: build.gradle  google-services.json
firebase-chat/app/src/androidTest/java/com/example/firebasechat/: ExampleInstrumentedTest.kt
firebase-chat/app/src/main/: AndroidManifest.xml
firebase-chat/app/src/main/java/com/example/firebasechat/: FirebaseChatApp.kt  FirebaseChatAppState.kt  FirebaseChatRoute.kt  MainActivity.kt  RootFirebaseChatApp.kt
firebase-chat/app/src/main/java/com/example/firebasechat/di/: NetworkModule.kt  RepositoryModule.kt  ResourceModule.kt
firebase-chat/app/src/main/java/com/example/firebasechat/model/: LoggedUser.kt  Message.kt  NotificationRequest.kt  PushNotification.kt  User.kt
firebase-chat/app/src/main/java/com/example/firebasechat/model/remote/: FcmBody.kt  FcmRequest.kt  Header.kt  SendNotificationClient.kt
firebase-chat/app/src/main/java/com/example/firebasechat/model/remote/clients/: SendNotificationClientImpl.kt
firebase-chat/app/src/main/java/com/example/firebasechat/model/repository/: AccountRepository.kt  LogRepository.kt  MessageRepository.kt  NotificationRepository.kt  UserRepository.kt  UserStorageRepository.kt
firebase-chat/app/src/main/java/com/example/firebasechat/model/repository/impl/: AccountRepositoryImpl.kt  LogRepositoryImpl.kt  MessageRepositoryImpl.kt  NotificationRepositoryImpl.kt  UserRepositoryImpl.kt  UserStorageRepositoryImpl.kt
firebase-chat/app/src/main/java/com/example/firebasechat/model/resources/firestore/: AccountFirestoreDatabase.kt  LogFirestoreDatabase.kt  MessageFirestoreDatabase.kt  NotificationCloudMessage.kt  UserFirestoreDatabase.kt
firebase-chat/app/src/main/java/com/example/firebasechat/model/resources/firestore/impl/: AccountFirestoreDatabaseImpl.kt  LogFirestoreDatabaseImpl.kt  MessageFirestoreDatabaseImpl.kt  NotificationCloudMessageImpl.kt  UserFirestoreDatabaseImpl.kt
firebase-chat/app/src/main/java/com/example/firebasechat/model/resources/remote/: BaseHttpClient.kt  FcmBody.kt  FcmRequest.kt  Header.kt  SendNotificationRemote.kt
firebase-chat/app/src/main/java/com/example/firebasechat/model/resources/remote/clients/: SendNotificationHttpClient.kt
firebase-chat/app/src/main/java/com/example/firebasechat/ui/common/composable/: ButtonComposable.kt  CardComposable.kt  DropdownComposable.kt  TextFieldComposable.kt  ToolbarComposable.kt
firebase-chat/app/src/main/java/com/example/firebasechat/ui/common/ext/: ModifierExt.kt  StringExt.kt
firebase-chat/app/src/main/java/com/example/firebasechat/ui/common/snackbar/: SnackbarManager.kt  SnackbarMessage.kt  UiExtras.kt
firebase-chat/app/src/main/java/com/example/firebasechat/ui/screens/: BaseViewModel.kt
firebase-chat/app/src/main/java/com/example/firebasechat/ui/screens/chat/: ChatScreen.kt  ChatUiState.kt  ChatViewModel.kt  JumpToBottom.kt  MessageFormatter.kt  UserInput.kt
firebase-chat/app/src/main/java/com/example/firebasechat/ui/screens/login/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
firebase-chat/app/src/main/java/com/example/firebasechat/ui/screens/main/: MainScreen.kt  MainViewModel.kt  UserItem.kt
firebase-chat/app/src/main/java/com/example/firebasechat/ui/screens/settings/: SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
firebase-chat/app/src/main/java/com/example/firebasechat/ui/screens/signUp/: SignUpScreen.kt  SignUpUiState.kt  SignUpViewModel.kt
firebase-chat/app/src/main/java/com/example/firebasechat/ui/screens/splash/: SplashScreen.kt  SplashViewModel.kt
firebase-chat/app/src/main/java/com/example/firebasechat/ui/theme/: Color.kt  Theme.kt  Type.kt
firebase-chat/app/src/main/res/values/: strings.xml  themes.xml
firebase-chat/app/src/test/java/com/example/firebasechat/: CoroutinesTestRules.kt  ExampleUnitTest.kt
firebase-chat/app/src/test/java/com/example/firebasechat/model/: NotificationRepositoryTest.kt
firebase-chat/app/src/test/java/com/example/firebasechat/model/repository/: MessageRepositoryTest.kt  NotificationRepositoryTest.kt
firebase-chat/app/src/test/java/com/example/firebasechat/model/resources/firestore/: NotificationCloudMessageTest.kt
firebase-chat/app/src/test/java/com/example/firebasechat/model/resources/remote/: SendNotificationRemoteTest.kt
firebase-chat/app/src/test/java/com/example/firebasechat/ui/screens/login/: LoginViewModelTest.kt
firebase-chat/gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
